<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa|Kanit|Montserrat|Open+Sans|Josefin+Sans|Roboto+Condensed|Sen|Oswald&display=swap" rel="stylesheet"> 
    <title>E-reader</title>
    <style>
        label {
            font-family: 'Roboto Condensed', sans-serif;
            display: block;
            margin: 0.5em 0em;
        }

        input {
            padding: 5px;
            min-width: 20vw;
        }

        textarea {
            min-width: 20vw;
            min-height: 55vh;
        }

        select {
            padding: 5px;
            min-width: 20vw;
        }

        #finish {
            display: block;
            min-width: 20vw;
            margin: 1em 0em;
            padding: 5px;
        }

        h1 {
            font-family: 'Roboto Condensed', sans-serif;
            margin-bottom: -1.1em;
        }

        .view {
            float: right;
            max-width: 76vw;
            padding: 20px;
            box-sizing: border-box;
            text-align: justify;
        }

        #font-num {
            display: inline-block;
        }

        .sizing-btns {
            width: 3em;
            height: 2em;
        }

        #text {
            font-size: 16px;
        }

        .saved-stories {
            width: 100%;
            height: 7vh;
            font-size: 1.4em;
            font-weight: bold;
            background-color: rgb(228, 227, 227);
            text-align: center;
            font-family: 'Comfortaa', sans-serif;
            padding: 10px;
            box-sizing: border-box;

        }

        .stories {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="stories"></div>
    <div class="view">
        <h1 id="title"></h1>
        <div id="text"></div>
    </div>
    <div class="input-form">
        <label for="title-input">Title</label>
        <input type="text" name="title-input" id="title-input">

        <label for="text-input" id="text-label">Book Text</label>
        <textarea name="text-input" id="text-input"></textarea>

        <label for="font-options">Font</label>
        <select id="font-options">
            <option value="times" selected>Times New Roman</option>
            <option value="mont">Montserrat</option>
            <option value="hel">Helvetica</option>
            <option value="arial">Arial</option>
            <option value="jose">Josefin Sans</option>
            <option value="open">Open Sans</option>
            <option value="com">Comfortaa</option>
        </select>

        <label for="font-size">Font Size</label>
        <button type="submit" id="small-font" class="sizing-btns">-</button>
        <p id="font-num"></p>
        <button type="submit" id="large-font" class="sizing-btns">+</button>

        <label for="line-height">Line Height</label>
        <input type="range" min="1" max="5" step="0.5" value="1" id="line-height">

        <button type="submit" name="finish" id="finish">Done</button>
    </div>
    <script>
        var titleInput = document.getElementById("title-input");
        var textInput = document.getElementById("text-input");

        var title = document.getElementById("title");
        var text = document.getElementById("text");

        var select = document.getElementById("font-options");
        var options = document.querySelector("option");

        var done = document.getElementById("finish");
        var stories = document.querySelector(".stories");

        var range = document.getElementById("line-height");
        var smallFontBtn = document.querySelector("#small-font");
        var largeFontBtn = document.querySelector("#large-font");
        var fontNumP = document.querySelector("#font-num");
        fontNum = 16;
        fontNumP.innerHTML = fontNum;

        //fontNumP.innerHTML = fontNum;
        //text.style.fontSize = fontNum.value;

        smallFontBtn.addEventListener("click", () => {
            fontNum -= 1;
            fontNumP.innerHTML = fontNum;
            document.querySelectorAll("#text > p").forEach((element) => {
                element.style.fontSize = fontNum;
            });
        });

        largeFontBtn.addEventListener("click", () => {
            fontNum += 1;
            fontNumP.innerHTML = fontNum;
            document.querySelectorAll("#text > p").forEach((element) => {
                element.style.fontSize = fontNum;
            });
        })

        /*document.querySelector(".sizing-btns").addEventListener("click", () => {
            if (largeFontBtn) {
                fontNum -= 1;
            } else if (smallFontBtn) {
                fontNum += 1;
            }
            console.log(fontNum);
        });*/

        select.value = "times";

        titleInput.addEventListener("input", () => {
            title.innerHTML = titleInput.value;
        });

        textInput.addEventListener("input", () => {
            text.innerHTML = textInput.value;

            function replaceRange(s, start, end, substitute) {
                return s.substring(0, start) + substitute + s.substring(end);
            }

            var pos = textInput.value.indexOf("Chapter");
            var br = textInput.value.indexOf("\n\n");
            var brNumber = (textInput.value.charAt(br+3));
            var number = parseInt(textInput.value.slice(pos+8, pos+9));
            //console.log(textInput.value.slice(pos+8, pos+9));
            var brPos = [];
            var res;
            text.innerHTML = "";

            var result = "";

            while (br > -1) {
                if (textInput.value.slice(prevBr, br).includes("Chapter")) {
                    result += replaceRange(`Chapter ${number}`, 0, 9, `<br><h2 class="headers">Chapter ${number}</h2>`);
                    number += 1;
                }
                var prevBr = br;
                br = textInput.value.indexOf("\n\n", br+1);
                if (textInput.value.slice(prevBr, br).includes(`Chapter ${number}`)) {
                    result += `<p>${textInput.value.slice(prevBr, br-20)}</p>`;
                } else {
                    result += `<p>${textInput.value.slice(prevBr, br)}</p>`;
                }
            }

            text.innerHTML = result;
        });

        done.addEventListener("click", () => {
            var newDivText = text.innerHTML;
            console.log(newDivText);
            text.style.display = "none";

            var newDiv = document.createElement("div");
            newDiv.className = "saved-stories";

            var newText = document.createElement("div");
            newText.className = "saved-text";
            //newDiv.id = `${titleInput.value}`;

            condenseId(newDiv, newText);

            stories.style.float = "right";
            stories.style.width = "76vw";
            stories.style.boxSizing = "border-box";
            stories.appendChild(newDiv);

            newDiv.innerHTML = titleInput.value;
            newText.innerHTML = newDivText.innerHTML;
            `${titleInput.value.toLowerCase().replace(/\s/g, "")}`.innerHTML = 
            newDiv.addEventListener("click", () => { 
                this.style.display = "none";
                newText.style.display = "";
            });
        });

        function condenseId(element, elText) {
            var id = titleInput.value;
            id = id.toLowerCase();
            id = id.replace(/\s/g, "");
            element.id = id;
            elText.id = `${id}-div`;
            //console.log(newDivText);
        }

        /*document.querySelector("#Pride and Prejudice").addEventListener("click", () => {
            console.log("HI")
        });*/

        range.addEventListener("input", () => {
            text.style.lineHeight = range.value;
        });

        //include options for line height, letter spacing

        select.addEventListener("input", () => {
            console.log(select.value);
            switch(select.value) {
                case "mont":
                    text.style.fontFamily = "Montserrat";
                    break;
                case "hel":
                    text.style.fontFamily = "Helvetica";
                    break;
                case "arial":
                    text.style.fontFamily = "Arial";
                    break;
                case "jose":
                    text.style.fontFamily = "Josefin Sans";
                    break;
                case "open":
                    text.style.fontFamily = "Open Sans";
                    break;
                case "com":
                    text.style.fontFamily = "Comfortaa";
                    break;
                default:
                    text.style.fontFamily = "Times New Roman";
                    break;
            }
        });

    </script>
</body>
</html>
